SERVER_IP=myserver.net
SERVER_PORT=25565
VERSION=1.21
AUTH=offline # Set this to microsoft and set yout email in username and your password to login with a premium account
USERNAME=copper_player
PASSWORD=

WORK_AREA=X,Y,Z|X,Y,Z
